# Clinic-Project

./: Curatio.sln
Curatio/: Curatio.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  libman.json
Curatio/Areas/Identity/: IdentityHostingStartup.cs
Curatio/Areas/Identity/Data/: ApplicationUser.cs  CuratioContext.cs
Curatio/Areas/Identity/Pages/: _ViewImports.cshtml
Curatio/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+1 more)
Curatio/Controllers/: Form3Controller.cs  HomeController.cs
Curatio/Data/: AppDbContext.cs  ApplicationDbContext.cs
Curatio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211018155301_ApplicationUser.Designer.cs  20211018155301_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Curatio/Migrations/: 20210921111317_Form3Migration.Designer.cs  20210921111317_Form3Migration.cs  20210926142448_AddedDateTime.Designer.cs  20210926142448_AddedDateTime.cs  AppDbContextModelSnapshot.cs
Curatio/Models/: ErrorViewModel.cs
Curatio/Models/Form3/: FilterForm3.cs  Form3.cs  Form3ForCreation.cs  Form3ForUpdate.cs
Curatio/Profiles/: Form3Profile.cs
Curatio/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Curatio/Repository/: FormThreeRepository.cs  IFormThree.cs
Curatio/ViewModels/: Form3ListViewModel.cs
Curatio/Views/: _ViewImports.cshtml
Curatio/Views/Form3/: Form3Add.cshtml  Form3Details.cshtml  Form3Edit.cshtml  Form3List.cshtml
Curatio/Views/Home/: Index.cshtml
Curatio/Views/Shared/: _Layout.cshtml
Curatio/Views/Shared/Form3Partial/: _Form3List.cshtml  _Form3ListCard.cshtml
Curatio/wwwroot/css/: Form3.css  Home.css  buttons.css  buttons.min.css  buttons.scss  site.css
